{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "files.autoSave": "off",
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
}